# Framework settings file

ProjectName=Mercury Flight Application

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a

SaveReports=True

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/
ApplicationUrlRWD=https://skinnyties.com/

# WebServiuce Automation settings file
Endpoint1=https://www.w3schools.com/xml/tempconvert.asmx
Endpoint2=https://reqres.in/api/users
Endpoint3=http://ergast.com/api/f1/2017/circuits.json

InputTemplate1=EndPointInputs/FtoC_Input.xml
OutputTemplate1=EndPointInputs/FtoC_Output.xml
InputTemplate2=EndPointInputs/CtoF_Input.xml
OutputTemplate2=EndPointInputs/CtoF_Output.xml
InputTemplate3=EndPointInputs/input.json
OutputTemplate3=EndPointInputs/output.json

#JIRA Integration Config Details
TrackIssuesInJira = False
Jira_Url=
Jira_UserName=
Jira_Password=
Jira_Project_Key=
Jira_Issue_Type=Task

# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\chromedriver.exe
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
EdgeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\MicrosoftWebDriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE")
RemoteUrl=http://10.229.43.79:4444/wd/hub

#Appium Settings
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
InstallApplicationInDevice=False
AndroidApplicationPath=C:\\SampleApps\\Eribank.apk
iPhoneApplicationPath=C:\\SampleApps\\TestMunk.ipa
iPhoneBundleID=com.mcoe.TestmunkDemo
ResetApp=False

# Perfecto MobileCloud Settings
PerfectoHost=https://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoHostDefault=mobiletestlab.cognizant.com
PerfectoUser=username@company.com
PerfectoPassword=XXXX
PerfectoAndroidIdentifier=EriBank
PerfecttoIosBundleID=TestMunk
PerfectoReportGeneration=False

# Perfecto Desktop Configuration
Location=US East
Resolution=1280x1024

# Sauce MobileCloud Settings 
SauceHost=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip
SaucelabAppiumDriverVersion=1.6.4

# Test Object Settings
TestObjectHost=http://us1.appium.testobject.com/wd/hub
AccessKeyAndroid=C107A07087DA49CCB6D25E9DC45DB6FA
AccessKeyiOS=EFDB25AE68244761BF5A5D5EB725BD1F
TestObjectAppiumVersion=1.7.2
TestObjectAndroidAppKey=1
TestObjectiOSAppKey=1

# BrowserStack Cloud Settings 
BrowserStackHost=http://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd/hub
BrowserStackScreenResolution=800x600

#Mint Cloud Settings 
MintHost=http://125.22.193.199/wd/hub
MintUsername=Username@cognizant.com
MintPassword=XXXXXXXX
MintServiceRequestId=XX-XXXXX-XXXXXX-XXXXXXX
MintAndroidApplicationName=mint-storage:Tester1@fastest.com/eribank.apk
MintiOSApplicationName=mint-storage:Tester1@fastest.com/Eribank-resigned-resigned.ipa

# fastest Cloud Settings
FastestHost=http://fastest.cognizant.com/wd/hub
FastestUserame=Username@cognizant.com
FastestPassword=XXXXXXXXXXXXXXXXXXXXXXXXXX
FastestServiceRequestId=XX-XXXXX-XXXXXX-XXXXXXX

#Default Settings
DefaultToolName = APPIUM
DefaultDeviceName=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefautMobileOsVersion=9.2
DefaultBrowser=CHROME
DefaultBrowserVersion=50
DefaultPlatform=WINDOWS

